<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Arial, Helvetica, sans-serif';
            /* 
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */
        }

        h1 {
            /* 
            Shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            */
            font: italic bolder 3em 'Arial, Helvetica, sans-serif'
        }

        h2 {
            font: bolder 2em 'Arial, Helvetica, sans-serif'
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed ullam porro dolores ut quod ipsum dignissimos sit nobis fuga totam consectetur qui dolor, impedit assumenda delectus eveniet corporis omnis quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae earum iure reprehenderit consequuntur, ex optio deleniti accusantium nobis quos, dolorem placeat reiciendis nostrum cupiditate voluptatum illo hic dolor modi aperiam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos eveniet impedit nulla, deleniti veniam repellat. Repellat ea quo quaerat, excepturi veritatis rem accusamus possimus animi voluptate. Molestiae quis consectetur in!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis praesentium suscipit corrupti dignissimos reiciendis autem quia facere aperiam! Ad sed necessitatibus provident modi quidem. Omnis est aspernatur iste id sapiente.</p>
    <h2>Subtítulo do Exercícío</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, adipisci ea doloribus voluptatem numquam qui, beatae iste distinctio a magni, ducimus maiores. Fugiat sapiente nam fugit nemo recusandae repellendus reiciendis.</p>
</body>
</html>