<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment            
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore pariatur recusandae dolorem voluptates itaque! Cupiditate et placeat quisquam vel, cum culpa similique modi officia quas quis distinctio omnis facilis eius?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga beatae praesentium repellendus qui sint rem maiores aut deserunt! Ea nostrum nisi ipsum. Aut unde tenetur eos ratione! Ad, odit aspernatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, fugiat dolore esse illo deserunt ratione et, rem cumque in mollitia aliquam voluptates ea maiores odio enim quos blanditiis tenetur fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, fugiat dolore esse illo deserunt ratione et, rem cumque in mollitia aliquam voluptates ea maiores odio enim quos blanditiis tenetur fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, fugiat dolore esse illo deserunt ratione et, rem cumque in mollitia aliquam voluptates ea maiores odio enim quos blanditiis tenetur fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, fugiat dolore esse illo deserunt ratione et, rem cumque in mollitia aliquam voluptates ea maiores odio enim quos blanditiis tenetur fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, fugiat dolore esse illo deserunt ratione et, rem cumque in mollitia aliquam voluptates ea maiores odio enim quos blanditiis tenetur fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, fugiat dolore esse illo deserunt ratione et, rem cumque in mollitia aliquam voluptates ea maiores odio enim quos blanditiis tenetur fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, fugiat dolore esse illo deserunt ratione et, rem cumque in mollitia aliquam voluptates ea maiores odio enim quos blanditiis tenetur fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, fugiat dolore esse illo deserunt ratione et, rem cumque in mollitia aliquam voluptates ea maiores odio enim quos blanditiis tenetur fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, fugiat dolore esse illo deserunt ratione et, rem cumque in mollitia aliquam voluptates ea maiores odio enim quos blanditiis tenetur fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, fugiat dolore esse illo deserunt ratione et, rem cumque in mollitia aliquam voluptates ea maiores odio enim quos blanditiis tenetur fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, fugiat dolore esse illo deserunt ratione et, rem cumque in mollitia aliquam voluptates ea maiores odio enim quos blanditiis tenetur fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, fugiat dolore esse illo deserunt ratione et, rem cumque in mollitia aliquam voluptates ea maiores odio enim quos blanditiis tenetur fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, fugiat dolore esse illo deserunt ratione et, rem cumque in mollitia aliquam voluptates ea maiores odio enim quos blanditiis tenetur fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, fugiat dolore esse illo deserunt ratione et, rem cumque in mollitia aliquam voluptates ea maiores odio enim quos blanditiis tenetur fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, fugiat dolore esse illo deserunt ratione et, rem cumque in mollitia aliquam voluptates ea maiores odio enim quos blanditiis tenetur fuga.</p>
    </main>
    
</body>
</html>